NEXT_PUBLIC_SUPABASE_URL = https://xeuhoqmncrktzxqtriwn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldWhvcW1uY3JrdHp4cXRyaXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExOTM2MTYsImV4cCI6MjAzNjc2OTYxNn0.TkLojKzqRrUOdjDNWYv111ENG2LPitAQGgwgEF3StSs
